<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>covid-19</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .glass{
            background-color: #ffffff30;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid #ffffff30;
        }
        .bg{
            background-image: url(images/markus-spiske-wkvAd1cAqsE-unsplash.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -3;
        }
        .bg-overlay{
            background-color: #00000040;
            height: 100vh;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -2;
        }
        .hero{
            margin: 16px;
            border-radius: 16px;
            overflow: hidden;
            border: 2px solid #ffffff30;
            width: calc(100% - 32px);
            height: 800px;
            background-image: url(images/cdc-uN8TV9Pw2ik-unsplash.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: end;
           
        }
        .hero div{
            padding: 16px;
            color: #fff;
            background-color: #00000030;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            width: 100%;
        }
        .header-2{
            color: #f34d4d;
            margin: 16px 16px 0 16px;
            padding: 8px;
            border-radius: 16px 16px 0 0;
        }
        .title {
            margin: 0 16px 16px 16px;
            padding: 8px;
            border-radius: 0 0 16px 16px;
            color: #fff;
        }
        .card-covid{
            border-radius: 8px;
            overflow: hidden;
            color: #fff;
            padding: 16px;
        }
        .card-covid img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-covid h3{
            padding: 8px;
        }
        .card-covid p{
            padding: 8px;
        }
        .card-covid button{
            padding: 8px;
            border-radius: 8px;
            border: none;
            background-color: #f34d4d;
            color: #fff;
        }
        footer {
            margin-top: 16px;
            color: #fff;
            padding: 30px;
            display: flex;
            justify-content: space-around;

        }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="bg-overlay"></div>
    <nav class="navbar navbar-expand-lg navbar-dark glass">
        <a class="navbar-brand" href="#">😷Covid-19🌍</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
        </div>
      </nav>

      <div class="hero">
        <div>
            <h3 style="color: #f34d4d;">😷ไวรัสโคโรนา (โควิด 19)🦠</h3>
            <p>วิกฤตการณ์ทางสุขภาพที่เกิดขึ้นกับมวลมนุษยชาติ🧑‍🤝‍🧑</p>
            <button class="btn btn-danger p-3">ReadMore 📰</button>
        </div>
      </div>

      <h2 class="header-2 glass">
        COVID-19 คืออะไร?😷
      </h2>
      <p class="glass title">ไวรัสโคโรนา (โควิด 19) เป็นอีกหนึ่งวิกฤตการณ์ทางสุขภาพที่เกิดขึ้นกับมวลมนุษยชาติโดย WHO ประกาศให้การแพร่ระบาดของเชื้อไวรัสโคโรนาเป็นอีกหนึ่งการระบาดครั้งใหญ่ของโลก มีผู้ติดเชื้อมากกว่า 125,865 คน เสียชีวิตไปแล้ว 4,615 คน 118 ประเทศ
       <br> โดยหลักเกณฑ์การระบาด  (Pandemic) ของโควิด 19 ระดับโลกของ WHO คือ
        <br>1.	มีการแพร่ระบาดของโรคในประชากรทั่วไป 🏙️
        <br>2.	มีการติดต่อระหว่างคนสู่คน 🧑‍🤝‍🧑
        <br>3.	การแพร่ระบาดลุกลามไปทั่วโลก 🌐
      </p>

      <div class="container-fluid">
       <div class="row justify-content-center">
        <div class="col-3 my-1">
            <div class="card-covid glass shadow">
                <img src="images/martin-sanchez-hqenvhKfrLA-unsplash.jpg" alt="">
                <h3 style="color: #f34d4d;">ที่มาของcovid 19</h3>
                <p>โรคที่มีสาเหตุจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ซึ่งพบเป็นครั้งแรกในเมืองอู่ฮั่น ประเทศจีน โดยคาดการณ์ว่ามาจากการค้าอาหารป่าและอาหารทะเล ซึ่งผลการทดสอบพบว่าสัตว์ที่มีเชื้อใกล้เคียงกับไวรัสโคโรนามากที่สุดคือ “ค้างคาว” ไวรัสโคโรนาไม่ได้หยุดแค่เพียงอู่ฮั่น เพราะหลังจากนั้นไม่นานไวรัสได้แพร่กระจายไปทั่วประเทศจีนและลามไปมากกว่า 118 ประเทศ</p>
                <button class="d-block mx-auto">READMORE</button>
            </div>
        </div>
        <div class="col-3 my-1">
            <div class="card-covid glass">
                <img src="images/martin-sanchez-hqenvhKfrLA-unsplash.jpg" alt="">
                <h3 style="color: #f34d4d;">ที่มาของcovid 19</h3>
                <p>โรคที่มีสาเหตุจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ซึ่งพบเป็นครั้งแรกในเมืองอู่ฮั่น ประเทศจีน โดยคาดการณ์ว่ามาจากการค้าอาหารป่าและอาหารทะเล ซึ่งผลการทดสอบพบว่าสัตว์ที่มีเชื้อใกล้เคียงกับไวรัสโคโรนามากที่สุดคือ “ค้างคาว” ไวรัสโคโรนาไม่ได้หยุดแค่เพียงอู่ฮั่น เพราะหลังจากนั้นไม่นานไวรัสได้แพร่กระจายไปทั่วประเทศจีนและลามไปมากกว่า 118 ประเทศ</p>
                <button class="d-block mx-auto">READMORE</button>
            </div>
        </div>
        <div class="col-3 my-1">
            <div class="card-covid glass">
                <img src="images/martin-sanchez-hqenvhKfrLA-unsplash.jpg" alt="">
                <h3 style="color: #f34d4d;">ที่มาของcovid 19</h3>
                <p>โรคที่มีสาเหตุจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ซึ่งพบเป็นครั้งแรกในเมืองอู่ฮั่น ประเทศจีน โดยคาดการณ์ว่ามาจากการค้าอาหารป่าและอาหารทะเล ซึ่งผลการทดสอบพบว่าสัตว์ที่มีเชื้อใกล้เคียงกับไวรัสโคโรนามากที่สุดคือ “ค้างคาว” ไวรัสโคโรนาไม่ได้หยุดแค่เพียงอู่ฮั่น เพราะหลังจากนั้นไม่นานไวรัสได้แพร่กระจายไปทั่วประเทศจีนและลามไปมากกว่า 118 ประเทศ</p>
                <button class="d-block mx-auto">READMORE</button>
            </div>
        </div>
        <div class="col-3 my-1">
            <div class="card-covid glass">
                <img src="images/martin-sanchez-hqenvhKfrLA-unsplash.jpg" alt="">
                <h3 style="color: #f34d4d;">ที่มาของcovid 19</h3>
                <p>โรคที่มีสาเหตุจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ซึ่งพบเป็นครั้งแรกในเมืองอู่ฮั่น ประเทศจีน โดยคาดการณ์ว่ามาจากการค้าอาหารป่าและอาหารทะเล ซึ่งผลการทดสอบพบว่าสัตว์ที่มีเชื้อใกล้เคียงกับไวรัสโคโรนามากที่สุดคือ “ค้างคาว” ไวรัสโคโรนาไม่ได้หยุดแค่เพียงอู่ฮั่น เพราะหลังจากนั้นไม่นานไวรัสได้แพร่กระจายไปทั่วประเทศจีนและลามไปมากกว่า 118 ประเทศ</p>
                <button class="d-block mx-auto">READMORE</button>
            </div>
        </div>
        <div class="col-3 my-1">
            <div class="card-covid glass">
                <img src="images/martin-sanchez-hqenvhKfrLA-unsplash.jpg" alt="">
                <h3 style="color: #f34d4d;">ที่มาของcovid 19</h3>
                <p>โรคที่มีสาเหตุจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ซึ่งพบเป็นครั้งแรกในเมืองอู่ฮั่น ประเทศจีน โดยคาดการณ์ว่ามาจากการค้าอาหารป่าและอาหารทะเล ซึ่งผลการทดสอบพบว่าสัตว์ที่มีเชื้อใกล้เคียงกับไวรัสโคโรนามากที่สุดคือ “ค้างคาว” ไวรัสโคโรนาไม่ได้หยุดแค่เพียงอู่ฮั่น เพราะหลังจากนั้นไม่นานไวรัสได้แพร่กระจายไปทั่วประเทศจีนและลามไปมากกว่า 118 ประเทศ</p>
                <button class="d-block mx-auto">READMORE</button>
            </div>
        </div>
        <div class="col-3 my-1">
          <div class="card-covid glass">
              <img src="images/martin-sanchez-hqenvhKfrLA-unsplash.jpg" alt="">
              <h3 style="color: #f34d4d;">ที่มาของcovid 19</h3>
              <p>โรคที่มีสาเหตุจากเชื้อไวรัสโคโรนาสายพันธุ์ใหม่ซึ่งพบเป็นครั้งแรกในเมืองอู่ฮั่น ประเทศจีน โดยคาดการณ์ว่ามาจากการค้าอาหารป่าและอาหารทะเล ซึ่งผลการทดสอบพบว่าสัตว์ที่มีเชื้อใกล้เคียงกับไวรัสโคโรนามากที่สุดคือ “ค้างคาว” ไวรัสโคโรนาไม่ได้หยุดแค่เพียงอู่ฮั่น เพราะหลังจากนั้นไม่นานไวรัสได้แพร่กระจายไปทั่วประเทศจีนและลามไปมากกว่า 118 ประเทศ</p>
              <button class="d-block mx-auto">READMORE</button>
          </div>
      </div>
       </div>
      </div>

      <footer class="glass">
        <div>
            ชื่อนักเรียน<br>
            คนที่ 1<br>
            คนที่ 2
        </div>
        <div>
            🏫โรเรียน อี.เทค<br>
            ที่อยู่<br>
            อ.เมือง จ.ชลบุรี
        </div>
      </footer>



    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
